# pilgrim

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royzeng/pilgrim/: MainActivity.java
app/src/main/java/com/royzeng/pilgrim/view/: MainRootView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/androidTest/java/com/royzeng/plugin/: ExampleInstrumentedTest.java
plugin/src/main/groovy/com/royzeng/plugin/: AsmClassWriter.java  AsmPlugin.groovy  AsmTransform.java  ClassLoaderHelper.java  MethodClassAdapter.java  Setting.java  TimeCostLogPlugin.groovy
plugin/src/test/java/com/royzeng/plugin/: ExampleUnitTest.java
timecostapi/: build.gradle
timecostapi/src/main/java/com/royzeng/timecostlog/: ITimeCostLogger.java  TimeCostManager.java
timecostapi/src/main/res/values/: strings.xml
timecostlogger/: build.gradle  gradle.properties
timecostlogger/src/main/: AndroidManifest.xml
timecostlogger/src/main/java/com/royzeng/timecostlog/: TimeCostManager.java
timecostplugin/: build.gradle  gradle.properties
timecostplugin/src/main/groovy/com/royzeng/plugin/: AsmClassWriter.java  AsmMethodVisitor.java  AsmTransform.java  PacakageConfig.java
utils/src/main/java/com/royzeng/utils/: ScreenUtils.java
