apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle-api:3.0.1'
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-util:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'

}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri(LOCAL_REPO_URL))
            pom.groupId = PROJ_GROUP
            pom.artifactId = PROJ_ARTIFACTID
            pom.version = PROJ_VERSION
        }
    }
}