apply plugin: 'com.android.application'
apply plugin: 'com.royzeng.timecostlog'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.royzeng.pilgrim"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

timeCostLogPkgNames {
    pkgList = ['com.royzeng.pilgrim']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.royzeng.libs:timecostlog:1.0.0'
}
