apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies{
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle-api:3.0.1'
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-util:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'

}

publish {
    userOrg = 'royzengyi'      //bintray注册的用户名
    groupId = 'com.royzeng.plugin'         //compile引用时的第1部分groupId
    artifactId = 'timecost'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is time cost logger plugin for gradle build '
    website = 'https://github.com/royzengyi/pilgrim'
    uploadName = 'timecostplugin'
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri(LOCAL_REPO_URL))
            pom.groupId = PROJ_GROUP
            pom.artifactId = PROJ_ARTIFACTID
            pom.version = PROJ_VERSION
        }
    }
}